
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> genes <- list(Artery_Tibial=c("MRAS","PHACTR1"),
+               Liver=c("CETP","LIPC","SORT1"))
> 
> library(pheatmap)
> library(gridExtra)
> 
> for (tissue in names(genes)) {
+   two.ancestry <- grepl("BBJ", tissue)
+   for (gene in genes[[tissue]]) {
+ 
+     set.seed(1)
+     print(paste("---",tissue,"-",gene,"---"))
+     ptm <- proc.time() 
+     
+     dir <- file.path(tissue, gene)
+     cond.files <- sub(".tsv","",list.files(dir, ".tsv"))
+     nclust <- length(cond.files)
+     ld_mat <- list()
+     ld_mat2 <- list()
+     sum_stat <- list()
+     for (j in 1:nclust) {
+       if (two.ancestry) {
+         filename <- file.path(dir,paste0(cond.files[j], "_EUR.ld"))
+         ld_mat[[j]] <- as.matrix(read.delim(filename,header=FALSE))
+         gwas_filename <- file.path(dir,paste0(cond.files[j], "_EAS.ld"))
+         ld_mat2[[j]] <- as.matrix(read.delim(gwas_filename,header=FALSE))
+       } else {
+         filename <- file.path(dir,paste0(cond.files[j], ".ld"))
+         ld_mat[[j]] <- as.matrix(read.delim(filename,header=FALSE))
+       }
+       filename <- file.path(dir,paste0(cond.files[j], ".tsv"))
+       sum_stat[[j]] <- read.delim(filename)
+       sum_stat[[j]] <- sum_stat[[j]][order(sum_stat[[j]]$pos),]
+     }
+ 
+     sapply(sum_stat, nrow)
+ 
+     devtools::load_all("../../mrlocus")
+     out1 <- collapseHighCorSNPs(sum_stat, ld_mat, plot=FALSE)
+     #out1 <- collapseHighCorSNPs(sum_stat, ld_mat, ld_mat2, plot=FALSE)
+     if (two.ancestry) {
+       a2_plink <- "Major_plink_EUR"
+       a2_plink_mat2 <- "Major_plink_EAS"
+     } else {
+       a2_plink <- "Major_plink"
+       a2_plink_mat2 <- NULL
+     }
+     out2 <- flipAllelesAndGather(out1$sum_stat, out1$ld_mat,
+                                  out1$ld_mat2,
+                                  a="eQTL", b="GWAS",
+                                  ref="Ref", eff="Effect",
+                                  beta="beta", se="se",
+                                  a2_plink=a2_plink,
+                                  a2_plink_mat2=a2_plink_mat2,
+                                  snp_id="SNP", sep="_",
+                                  ab_last=TRUE, plot=FALSE)
+     
+     library(Matrix)
+     Sigma_npd <- out2$Sigma
+     for (j in seq_along(out2$Sigma)) {
+       Sigma_npd[[j]] <- as.matrix(nearPD(out2$Sigma[[j]])$mat)
+     }
+     if (two.ancestry) {
+       Sigma_npd2 <- out2$Sigma2
+       for (j in seq_along(out2$Sigma2)) {
+         Sigma_npd2[[j]] <- as.matrix(nearPD(out2$Sigma2[[j]])$mat)
+       }
+     } else {
+       Sigma_npd2 <- Sigma_npd
+     }
+ 
+     nsnp <- lengths(out2$beta_hat_a)
+ 
+     plotInitEstimates(out2)
+ 
+     options(mc.cores=2)
+     beta_hat_a <- list()
+     beta_hat_b <- list()
+     for (j in seq_along(nsnp)) {
+       print(j)
+       if (nsnp[j] > 1) {
+         cap.out <- capture.output({ 
+           fit <- fitBetaColoc(beta_hat_a=out2$beta_hat_a[[j]],
+                               beta_hat_b=out2$beta_hat_b[[j]],
+                               se_a=out2$se_a[[j]],
+                               se_b=out2$se_b[[j]],
+                               Sigma_a=Sigma_npd[[j]],
+                               Sigma_b=Sigma_npd2[[j]],
+                               verbose=FALSE,
+                               open_progress=FALSE,
+                               show_messages=FALSE,
+                               refresh=-1)
+         })
+         beta_hat_a[[j]] <- fit$beta_hat_a
+         beta_hat_b[[j]] <- fit$beta_hat_b
+       } else {
+         beta_hat_a[[j]] <- out2$beta_hat_a[[j]]
+         beta_hat_b[[j]] <- out2$beta_hat_b[[j]]
+       }
+     }
+ 
+     # make a results list for slope fitting
+     res <- list(beta_hat_a=beta_hat_a,
+                 beta_hat_b=beta_hat_b,
+                 sd_a=out2$se_a,
+                 sd_b=out2$se_b)
+ 
+     res <- extractForSlope(res, plot=FALSE)
+     res <- fitSlope(res, iter=10000)
+ 
+     print(proc.time() - ptm)
+     
+     save(res, file=paste0(tissue,"-",gene,".pdf"))
+   }
+ }
[1] "--- Artery_Tibial - MRAS ---"
Loading mrlocus
pre:  111,10,39,01,19,102,08,295,07,05,05,02,46,15,03,156,24,17
post: 18,06,11,01,12,19,07,23,05,04,04,02,09,03,03,10,08,08
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18

SAMPLING FOR MODEL 'slope' NOW (CHAIN 
SAMPLING FOR MODEL 'slope' NOW (CHAIN 12).
).
Chain Chain 1: 
2Chain 1: : 
Gradient evaluation took 4.7e-05 seconds
Chain Chain 2: Gradient evaluation took 4.4e-05 seconds
Chain 2: 1: 1000 transitions using 10 leapfrog steps per transition would take 0.47 seconds.
1000 transitions using 10 leapfrog steps per transition would take 0.44 seconds.
Chain 1: Adjust your expectations accordingly!Chain 2
Chain : Adjust your expectations accordingly!1: 
Chain 1: 
Chain 
2: 
Chain 2: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 2.8005 seconds (Warm-up)
Chain 1:                2.50281 seconds (Sampling)
Chain 1:                5.3033 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.1e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.41 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 2.53886 seconds (Warm-up)
Chain 2:                4.47939 seconds (Sampling)
Chain 2:                7.01826 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 3.9e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.39 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1.71935 seconds (Warm-up)
Chain 3:                1.91979 seconds (Sampling)
Chain 3:                3.63914 seconds (Total)
Chain 3: 
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1.93494 seconds (Warm-up)
Chain 4:                1.47554 seconds (Sampling)
Chain 4:                3.41048 seconds (Total)
Chain 4: 
   user  system elapsed 
299.942  10.973 177.260 
[1] "--- Artery_Tibial - PHACTR1 ---"
Loading mrlocus
pre:  01,128,145,117,74,113,157,04,25,171,10,88
post: 01,13,34,19,05,20,21,04,08,18,07,13
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 5e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.5 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 3.5e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.35 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1.00527 seconds (Warm-up)
Chain 2:                0.851678 seconds (Sampling)
Chain 2:                1.85695 seconds (Total)
Chain 2: 
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1.06775 seconds (Warm-up)
Chain 1:                0.954789 seconds (Sampling)
Chain 1:                2.02254 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.1e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.41 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 3.7e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.37 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1.02085 seconds (Warm-up)
Chain 3:                0.962128 seconds (Sampling)
Chain 3:                1.98298 seconds (Total)
Chain 3: 
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.972926 seconds (Warm-up)
Chain 4:                0.854686 seconds (Sampling)
Chain 4:                1.82761 seconds (Total)
Chain 4: 
   user  system elapsed 
384.473   6.647 219.418 
[1] "--- Liver - CETP ---"
Loading mrlocus
Loading required package: mrlocus
pre:  17,16,01,13
post: 05,06,01,08
[1] 1
[1] 2
[1] 3
[1] 4

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Chain 2Gradient evaluation took 4.1e-05 seconds
: 
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.41 seconds.
Chain 1: Adjust your expectations accordingly!
Chain Chain 1: 
Chain 1: 
2: Gradient evaluation took 4.7e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.47 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.437489 seconds (Warm-up)
Chain 1:                0.246755 seconds (Sampling)
Chain 1:                0.684244 seconds (Total)
Chain 1: 
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.490101 seconds (Warm-up)
Chain 2:                0.260043 seconds (Sampling)
Chain 2:                0.750144 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 5.3e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.53 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 4.7e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.47 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.434994 seconds (Warm-up)
Chain 3:                0.26607 seconds (Sampling)
Chain 3:                0.701064 seconds (Total)
Chain 3: 
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.389655 seconds (Warm-up)
Chain 4:                0.256875 seconds (Sampling)
Chain 4:                0.64653 seconds (Total)
Chain 4: 
   user  system elapsed 
 39.005   2.004  22.516 
[1] "--- Liver - LIPC ---"
Loading mrlocus
Loading required package: mrlocus
pre:  47,31,15,133
post: 29,21,07,24
[1] 1
[1] 2
[1] 3
[1] 4

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 4e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.4 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 3.4e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.34 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.399338 seconds (Warm-up)
Chain 2:                0.274608 seconds (Sampling)
Chain 2:                0.673946 seconds (Total)
Chain 2: 
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.416948 seconds (Warm-up)
Chain 1:                0.32272 seconds (Sampling)
Chain 1:                0.739668 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 5.1e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.51 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 5.2e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.52 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.431868 seconds (Warm-up)
Chain 3:                0.259054 seconds (Sampling)
Chain 3:                0.690922 seconds (Total)
Chain 3: 
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.419592 seconds (Warm-up)
Chain 4:                0.261077 seconds (Sampling)
Chain 4:                0.680669 seconds (Total)
Chain 4: 
   user  system elapsed 
261.881   2.878 140.171 
[1] "--- Liver - SORT1 ---"
Loading mrlocus
pre:  101,72,29,28,20,181,24,32,44,59,66,30,10,16,02,06,33
post: 12,21,12,09,10,14,07,09,17,14,19,16,03,07,01,04,14
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 4.4e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.44 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 4.1e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.41 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.819694 seconds (Warm-up)
Chain 1:                0.662078 seconds (Sampling)
Chain 1:                1.48177 seconds (Total)
Chain 1: 
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.897436 seconds (Warm-up)
Chain 2:                0.687089 seconds (Sampling)
Chain 2:                1.58452 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.5e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.45 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 4.2e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.42 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.82829 seconds (Warm-up)
Chain 3:                0.623858 seconds (Sampling)
Chain 3:                1.45215 seconds (Total)
Chain 3: 
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.78515 seconds (Warm-up)
Chain 4:                0.635399 seconds (Sampling)
Chain 4:                1.42055 seconds (Total)
Chain 4: 
   user  system elapsed 
368.631   8.837 202.063 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> sessionInfo()
R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] mrlocus_0.0.14  Matrix_1.2-18   testthat_2.3.2  gridExtra_2.3   pheatmap_1.0.12

loaded via a namespace (and not attached):
 [1] rstan_2.19.3       tidyselect_1.0.0   remotes_2.1.1      purrr_0.3.4        lattice_0.20-41   
 [6] colorspace_1.4-1   vctrs_0.2.4        usethis_1.6.1      stats4_4.0.0       loo_2.2.0         
[11] rlang_0.4.6        pkgbuild_1.0.8     pillar_1.4.4       glue_1.4.0         withr_2.2.0       
[16] RColorBrewer_1.1-2 sessioninfo_1.1.1  matrixStats_0.56.0 lifecycle_0.2.0    munsell_0.5.0     
[21] gtable_0.3.0       devtools_2.3.0     codetools_0.2-16   memoise_1.1.0      inline_0.3.15     
[26] callr_3.4.3        ps_1.3.3           parallel_4.0.0     fansi_0.4.1        rstantools_2.0.0  
[31] Rcpp_1.0.4.6       scales_1.1.1       backports_1.1.6    desc_1.2.0         pkgload_1.0.2     
[36] StanHeaders_2.19.2 fs_1.4.1           ggplot2_3.3.0      digest_0.6.25      processx_3.4.2    
[41] dplyr_0.8.5        grid_4.0.0         rprojroot_1.3-2    cli_2.0.2          tools_4.0.0       
[46] magrittr_1.5       tibble_3.0.1       crayon_1.3.4       pkgconfig_2.0.3    ellipsis_0.3.0    
[51] prettyunits_1.1.1  assertthat_0.2.1   rstudioapi_0.11    R6_2.4.1           compiler_4.0.0    
> 
> if (FALSE) {
+   devtools::load_all("../../mrlocus")
+   pdf(file=paste0(tissue,"-",gene,".pdf"))
+   plotMrlocus(res, main=paste(tissue,"-",gene))
+   dev.off()
+   out <- summary(res$stanfit, pars="alpha", probs=c(.1,.9))$summary[,c("mean","sd","10%","90%"),drop=FALSE]
+   write.table(format(out, digits=4), file=paste0(tissue,"-",gene,".txt"), quote=FALSE, row.names=FALSE)
+ }
> 
> proc.time()
    user   system  elapsed 
1358.278   31.546  766.313 
