
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> genes <- list(Artery_Tibial=c("MRAS","PHACTR1"),
+               Blood="LIPC",
+               Liver=c("CETP","LIPC","SORT1"))
> 
> for (tissue in names(genes)) {
+   for (gene in genes[[tissue]]) {
+ 
+     set.seed(1)
+     print(paste("---",tissue,"-",gene,"---"))
+     ptm <- proc.time() 
+     
+     dir <- file.path(tissue, gene)
+     cond.files <- sub(".tsv","",list.files(dir, ".tsv"))
+     nclust <- length(cond.files)
+     ld_mat <- list()
+     sum_stat <- list()
+     for (j in 1:nclust) {
+       filename <- file.path(dir,paste0(cond.files[j], ".ld"))
+       ld_mat[[j]] <- as.matrix(read.delim(filename,header=FALSE))
+       filename <- file.path(dir,paste0(cond.files[j], ".tsv"))
+       sum_stat[[j]] <- read.delim(filename)
+       sum_stat[[j]] <- sum_stat[[j]][order(sum_stat[[j]]$pos),]
+     }
+ 
+     sapply(sum_stat, nrow)
+ 
+     library(pheatmap)
+     library(gridExtra)
+     load_all("../../mrlocus")
+     out1 <- collapseHighCorSNPs(sum_stat, ld_mat, plot=FALSE)
+     out2 <- flipAllelesAndGather(out1$sum_stat, out1$ld_mat,
+                                  a="eQTL", b="GWAS",
+                                  ref="Ref", eff="Effect",
+                                  beta="beta", se="se",
+                                  a2_plink="Major_plink",
+                                  snp_id="SNP", sep="_",
+                                  ab_last=TRUE, plot=FALSE)
+ 
+     library(Matrix)
+     Sigma_npd <- out2$Sigma
+     for (j in seq_along(out2$Sigma)) {
+       Sigma_npd[[j]] <- as.matrix(nearPD(out2$Sigma[[j]])$mat)
+     }
+ 
+     nsnp <- lengths(out2$beta_hat_a)
+ 
+     # plotInitEstimates(out2)
+ 
+     load_all("../../mrlocus")
+     options(mc.cores=2)
+     beta_hat_a <- list()
+     beta_hat_b <- list()
+     for (j in seq_along(nsnp)) {
+       print(j)
+       if (nsnp[j] > 1) {
+         cap.out <- capture.output({ 
+           fit <- fitBetaColoc(beta_hat_a=out2$beta_hat_a[[j]],
+                               beta_hat_b=out2$beta_hat_b[[j]],
+                               se_a=out2$se_a[[j]],
+                               se_b=out2$se_b[[j]],
+                               Sigma_a=Sigma_npd[[j]],
+                               Sigma_b=Sigma_npd[[j]],
+                               verbose=FALSE,
+                               open_progress=FALSE,
+                               show_messages=FALSE,
+                               refresh=-1)
+         })
+         beta_hat_a[[j]] <- fit$beta_hat_a
+         beta_hat_b[[j]] <- fit$beta_hat_b
+       } else {
+         beta_hat_a[[j]] <- out2$beta_hat_a[[j]]
+         beta_hat_b[[j]] <- out2$beta_hat_b[[j]]
+       }
+     }
+ 
+     # make a results list for slope fitting
+     res <- list(beta_hat_a=beta_hat_a,
+                 beta_hat_b=beta_hat_b,
+                 sd_a=out2$se_a,
+                 sd_b=out2$se_b)
+ 
+     res <- extractForSlope(res, plot=FALSE)
+     res <- fitSlope(res, iter=10000)
+ 
+     print(proc.time() - ptm)
+     
+     pdf(file=paste0(tissue,"-",gene,".pdf"))
+     plotMrlocus(res, main=paste(tissue,"-",gene))
+     dev.off()
+ 
+     out <- summary(res$stanfit, pars="alpha", probs=c(.1,.9))$summary[,c("mean","sd","10%","90%"),drop=FALSE]
+     write.table(format(out, digits=4), file=paste0(tissue,"-",gene,".txt"), quote=FALSE, row.names=FALSE)
+ 
+   }
+ }
[1] "--- Artery_Tibial - MRAS ---"
Loading mrlocus
pre:  111,10,39,01,19,102,08,295,07,05,05,02,46,15,03,156,24,17
post: 18,06,11,01,12,19,07,23,05,04,04,02,09,03,03,10,08,08
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 7.6e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.76 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 4.3e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.43 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1.57423 seconds (Warm-up)
Chain 1:                1.05359 seconds (Sampling)
Chain 1:                2.62782 seconds (Total)
Chain 1: 
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.2e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.42 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 2.12192 seconds (Warm-up)
Chain 2:                1.25123 seconds (Sampling)
Chain 2:                3.37315 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 4.5e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.45 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 2.31643 seconds (Warm-up)
Chain 3:                2.20473 seconds (Sampling)
Chain 3:                4.52116 seconds (Total)
Chain 3: 
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 2.01809 seconds (Warm-up)
Chain 4:                2.24658 seconds (Sampling)
Chain 4:                4.26466 seconds (Total)
Chain 4: 
   user  system elapsed 
301.129  11.173 178.307 
plotting a 10%-90% interval
[1] "--- Artery_Tibial - PHACTR1 ---"
Loading mrlocus
pre:  01,128,145,117,74,113,157,04,25,171,10,88
post: 01,13,34,19,05,20,21,04,08,18,07,13
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 6e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.6 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain Chain 21: 
: 
Chain 2: Gradient evaluation took 3.7e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.37 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.985513 seconds (Warm-up)
Chain 2:                0.942118 seconds (Sampling)
Chain 2:                1.92763 seconds (Total)
Chain 2: 
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 3.7e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.37 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1.00323 seconds (Warm-up)
Chain 3:                0.891435 seconds (Sampling)
Chain 3:                1.89467 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 3.9e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.39 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1.27009 seconds (Warm-up)
Chain 1:                4.40712 seconds (Sampling)
Chain 1:                5.67721 seconds (Total)
Chain 1: 
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1.04155 seconds (Warm-up)
Chain 4:                0.814987 seconds (Sampling)
Chain 4:                1.85654 seconds (Total)
Chain 4: 
   user  system elapsed 
389.579   7.740 223.042 
plotting a 10%-90% interval
[1] "--- Blood - LIPC ---"
Loading mrlocus
pre:  70,21,71,20,07,82,01,111,01,02,38,91,38,81,05,59,01,31,34,03,49,43,29,137,45,07,08,26,46,15,27,15,01,01,26,23,03,26,08,01,01,01,03,06,01,01,01,40,02,06,26,05,14,01,39,09,42,16,48,22,20
post: 22,14,13,06,06,17,01,23,01,02,05,18,12,21,03,18,01,08,05,03,17,13,14,30,19,06,05,14,28,12,14,12,01,01,18,12,03,18,05,01,01,01,02,05,01,01,01,25,02,03,05,05,05,01,12,08,13,07,30,09,14
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59
[1] 60
[1] 61

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 5e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.5 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 5.6e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.56 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1.31066 seconds (Warm-up)
Chain 2:                1.84583 seconds (Sampling)
Chain 2:                3.15649 seconds (Total)
Chain 2: 
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1.37447 seconds (Warm-up)
Chain 1:                1.88616 seconds (Sampling)
Chain 1:                3.26063 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.8e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.48 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 4.5e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.45 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1.38336 seconds (Warm-up)
Chain 4:                1.25846 seconds (Sampling)
Chain 4:                2.64182 seconds (Total)
Chain 4: 
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1.31348 seconds (Warm-up)
Chain 3:                3.47333 seconds (Sampling)
Chain 3:                4.78681 seconds (Total)
Chain 3: 
    user   system  elapsed 
1514.240   31.414  852.111 
plotting a 10%-90% interval
[1] "--- Liver - CETP ---"
Loading mrlocus
pre:  17,16,01,13
post: 05,06,01,08
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 5.8e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.58 seconds.
Chain 2: Adjust your expectations accordingly!
Chain Chain 21: : 

Chain 2Chain : 1
: Gradient evaluation took 3.4e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.34 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.407917 seconds (Warm-up)
Chain 2:                0.252586 seconds (Sampling)
Chain 2:                0.660503 seconds (Total)
Chain 2: 
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.428447 seconds (Warm-up)
Chain 1:                0.265609 seconds (Sampling)
Chain 1:                0.694056 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.4e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.44 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 3.9e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.39 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.416698 seconds (Warm-up)
Chain 3:                0.245647 seconds (Sampling)
Chain 3:                0.662345 seconds (Total)
Chain 3: 
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.384337 seconds (Warm-up)
Chain 4:                0.244038 seconds (Sampling)
Chain 4:                0.628375 seconds (Total)
Chain 4: 
   user  system elapsed 
 40.019   2.399  23.605 
plotting a 10%-90% interval
[1] "--- Liver - LIPC ---"
Loading mrlocus
Loading required package: mrlocus
pre:  47,31,15,133
post: 29,21,07,24
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4

SAMPLING
SAMPLING FOR MODEL 'slope' NOW (CHAIN  FOR MODEL 'slope' NOW (CHAIN 1).
2).
Chain 1: Chain 
2: 
Chain 1Chain : 2: Gradient evaluation took 3.9e-05 seconds
Gradient evaluation took 5e-05 secondsChain 1
: 1000 transitions using 10 leapfrog steps per transition would take 0.39 seconds.
Chain 1Chain : 2: 1000 transitions using 10 leapfrog steps per transition would take 0.5 seconds.
Adjust your expectations accordingly!
Chain 2Chain 1: 
Chain 1: Adjust your expectations accordingly!: 

Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.373323 seconds (Warm-up)
Chain 2:                0.253103 seconds (Sampling)
Chain 2:                0.626426 seconds (Total)
Chain 2: 
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.397757 seconds (Warm-up)
Chain 1:                0.253138 seconds (Sampling)
Chain 1:                0.650895 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4.4e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.44 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 4e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.4 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.415897 seconds (Warm-up)
Chain 3:                0.268925 seconds (Sampling)
Chain 3:                0.684822 seconds (Total)
Chain 3: 
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.396908 seconds (Warm-up)
Chain 4:                0.328745 seconds (Sampling)
Chain 4:                0.725653 seconds (Total)
Chain 4: 
   user  system elapsed 
266.614   2.925 143.482 
plotting a 10%-90% interval
[1] "--- Liver - SORT1 ---"
Loading mrlocus
Loading required package: mrlocus
pre:  101,72,29,28,20,181,24,32,44,59,66,30,10,16,02,06,33
post: 12,21,12,09,10,14,07,09,17,14,19,16,03,07,01,04,14
Loading mrlocus
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17

SAMPLING FOR MODEL 'slope' NOW (CHAIN 1).

SAMPLING FOR MODEL 'slope' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 4.1e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.41 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: 
Chain 2: Gradient evaluation took 5.5e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.55 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 1: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 2: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 1: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 2: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 1: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 2: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 1: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 2: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 2: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 1: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 1: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 2: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 1: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 2: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 1: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 2: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 1: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 2: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 1: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 2: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.817641 seconds (Warm-up)
Chain 2:                0.71358 seconds (Sampling)
Chain 2:                1.53122 seconds (Total)
Chain 2: 
Chain 1: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.850351 seconds (Warm-up)
Chain 1:                0.733451 seconds (Sampling)
Chain 1:                1.5838 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'slope' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 4e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.4 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 10000 [  0%]  (Warmup)

SAMPLING FOR MODEL 'slope' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 3.8e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.38 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 10000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 4: Iteration: 1000 / 10000 [ 10%]  (Warmup)
Chain 3: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 4: Iteration: 2000 / 10000 [ 20%]  (Warmup)
Chain 3: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 3000 / 10000 [ 30%]  (Warmup)
Chain 3: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 3: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 4: Iteration: 4000 / 10000 [ 40%]  (Warmup)
Chain 4: Iteration: 5000 / 10000 [ 50%]  (Warmup)
Chain 4: Iteration: 5001 / 10000 [ 50%]  (Sampling)
Chain 3: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 4: Iteration: 6000 / 10000 [ 60%]  (Sampling)
Chain 3: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 4: Iteration: 7000 / 10000 [ 70%]  (Sampling)
Chain 3: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 4: Iteration: 8000 / 10000 [ 80%]  (Sampling)
Chain 3: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 4: Iteration: 9000 / 10000 [ 90%]  (Sampling)
Chain 3: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.790529 seconds (Warm-up)
Chain 3:                0.717381 seconds (Sampling)
Chain 3:                1.50791 seconds (Total)
Chain 3: 
Chain 4: Iteration: 10000 / 10000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.815293 seconds (Warm-up)
Chain 4:                0.699382 seconds (Sampling)
Chain 4:                1.51467 seconds (Total)
Chain 4: 
   user  system elapsed 
374.178   9.840 206.706 
plotting a 10%-90% interval
There were 50 or more warnings (use warnings() to see the first 50)
> 
> sessionInfo()
R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] mrlocus_0.0.13  Matrix_1.2-18   gridExtra_2.3   pheatmap_1.0.12 testthat_2.3.2  rmarkdown_2.1  
[7] devtools_2.3.0  usethis_1.6.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6       lattice_0.20-41    prettyunits_1.1.1  ps_1.3.3           assertthat_0.2.1  
 [6] rprojroot_1.3-2    digest_0.6.25      R6_2.4.1           backports_1.1.6    stats4_4.0.0      
[11] evaluate_0.14      ggplot2_3.3.0      pillar_1.4.4       rlang_0.4.6        rstudioapi_0.11   
[16] callr_3.4.3        desc_1.2.0         loo_2.2.0          munsell_0.5.0      compiler_4.0.0    
[21] xfun_0.13          rstan_2.19.3       pkgconfig_2.0.3    pkgbuild_1.0.8     rstantools_2.0.0  
[26] htmltools_0.4.0    tidyselect_1.0.0   tibble_3.0.1       codetools_0.2-16   matrixStats_0.56.0
[31] fansi_0.4.1        crayon_1.3.4       dplyr_0.8.5        withr_2.2.0        grid_4.0.0        
[36] gtable_0.3.0       lifecycle_0.2.0    magrittr_1.5       StanHeaders_2.19.2 scales_1.1.1      
[41] cli_2.0.2          fs_1.4.1           remotes_2.1.1      ellipsis_0.3.0     vctrs_0.2.4       
[46] RColorBrewer_1.1-2 tools_4.0.0        glue_1.4.0         purrr_0.3.4        processx_3.4.2    
[51] pkgload_1.0.2      parallel_4.0.0     inline_0.3.15      colorspace_1.4-1   sessioninfo_1.1.1 
[56] memoise_1.1.0      knitr_1.28        
> 
> proc.time()
    user   system  elapsed 
2890.348   66.016 1632.411 
