
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> genes <- list(Artery_Tibial=c("MRAS","PHACTR1"),
+               Liver=c("CETP","LIPC","SORT1"))
> 
> library(pheatmap)
> library(gridExtra)
> 
> for (tissue in names(genes)) {
+   two.ancestry <- grepl("BBJ", tissue)
+   for (gene in genes[[tissue]]) {
+ 
+     set.seed(1)
+     print(paste("---",tissue,"-",gene,"---"))
+     ptm <- proc.time() 
+     
+     dir <- file.path(tissue, gene)
+     cond.files <- sub(".tsv","",list.files(dir, ".tsv"))
+     nclust <- length(cond.files)
+     ld_mat <- list()
+     ld_mat2 <- list()
+     sum_stat <- list()
+     for (j in 1:nclust) {
+       if (two.ancestry) {
+         filename <- file.path(dir,paste0(cond.files[j], "_EUR.ld"))
+         ld_mat[[j]] <- as.matrix(read.delim(filename,header=FALSE))
+         gwas_filename <- file.path(dir,paste0(cond.files[j], "_EAS.ld"))
+         ld_mat2[[j]] <- as.matrix(read.delim(gwas_filename,header=FALSE))
+       } else {
+         filename <- file.path(dir,paste0(cond.files[j], ".ld"))
+         ld_mat[[j]] <- as.matrix(read.delim(filename,header=FALSE))
+       }
+       filename <- file.path(dir,paste0(cond.files[j], ".tsv"))
+       sum_stat[[j]] <- read.delim(filename)
+       sum_stat[[j]] <- sum_stat[[j]][order(sum_stat[[j]]$pos),]
+     }
+ 
+     sapply(sum_stat, nrow)
+ 
+     devtools::load_all("../../mrlocus")
+     out1 <- collapseHighCorSNPs(sum_stat, ld_mat, plot=FALSE)
+     #out1 <- collapseHighCorSNPs(sum_stat, ld_mat, ld_mat2, plot=FALSE)
+     if (two.ancestry) {
+       a2_plink <- "Major_plink_EUR"
+       a2_plink_mat2 <- "Major_plink_EAS"
+     } else {
+       a2_plink <- "Major_plink"
+       a2_plink_mat2 <- NULL
+     }
+     out2 <- flipAllelesAndGather(out1$sum_stat, out1$ld_mat,
+                                  out1$ld_mat2,
+                                  a="eQTL", b="GWAS",
+                                  ref="Ref", eff="Effect",
+                                  beta="beta", se="se",
+                                  a2_plink=a2_plink,
+                                  a2_plink_mat2=a2_plink_mat2,
+                                  snp_id="SNP", sep="_",
+                                  ab_last=TRUE, plot=FALSE)
+     
+     library(Matrix)
+     Sigma_npd <- out2$Sigma
+     for (j in seq_along(out2$Sigma)) {
+       Sigma_npd[[j]] <- as.matrix(nearPD(out2$Sigma[[j]])$mat)
+     }
+     if (two.ancestry) {
+       Sigma_npd2 <- out2$Sigma2
+       for (j in seq_along(out2$Sigma2)) {
+         Sigma_npd2[[j]] <- as.matrix(nearPD(out2$Sigma2[[j]])$mat)
+       }
+     } else {
+       Sigma_npd2 <- Sigma_npd
+     }
+ 
+     nsnp <- lengths(out2$beta_hat_a)
+ 
+     plotInitEstimates(out2)
+ 
+     options(mc.cores=2)
+     beta_hat_a <- list()
+     beta_hat_b <- list()
+     for (j in seq_along(nsnp)) {
+       print(j)
+       if (nsnp[j] > 1) {
+         cap.out <- capture.output({ 
+           fit <- fitBetaColoc(beta_hat_a=out2$beta_hat_a[[j]],
+                               beta_hat_b=out2$beta_hat_b[[j]],
+                               se_a=out2$se_a[[j]],
+                               se_b=out2$se_b[[j]],
+                               Sigma_a=Sigma_npd[[j]],
+                               Sigma_b=Sigma_npd2[[j]],
+                               verbose=FALSE,
+                               open_progress=FALSE,
+                               show_messages=FALSE,
+                               refresh=-1)
+         })
+         beta_hat_a[[j]] <- fit$beta_hat_a
+         beta_hat_b[[j]] <- fit$beta_hat_b
+       } else {
+         beta_hat_a[[j]] <- out2$beta_hat_a[[j]]
+         beta_hat_b[[j]] <- out2$beta_hat_b[[j]]
+       }
+     }
+ 
+     # make a results list for slope fitting
+     res <- list(beta_hat_a=beta_hat_a,
+                 beta_hat_b=beta_hat_b,
+                 sd_a=out2$se_a,
+                 sd_b=out2$se_b)
+ 
+     res <- extractForSlope(res, plot=FALSE)
+     res <- fitSlope(res, iter=10000)
+ 
+     print(proc.time() - ptm)
+     
+     save(res, file=paste0(tissue,"-",gene,".pdf"))
+   }
+ }
[1] "--- Artery_Tibial - MRAS ---"
Loading mrlocus
pre:  111,10,39,01,19,102,08,295,07,05,05,02,46,15,03,156,24,17
post: 18,06,11,01,12,19,07,23,05,04,04,02,09,03,03,10,08,08
